/*Explicacion 1*/
.container-ejem {
    display: flex;
    /*flex-direction: row;*/
    /*flex-wrap: wrap;*/
    /*justify-content: space-between;
    /*align-items: flex-end;*/
    /*align-content: space-around;*/
    /*flex-flow: row wrap;*/
    width: 400px;
    height: 400px;
   background-color: #333333;
   
}

.item {
    background-color: aquamarine;
    width: 40px;
    height: 50px;
}
/*Fin de explicacion 1*/

/*Ejercicio 1*/
.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.container #subtitulo {
    padding-bottom: 40px;
}

.container .cards {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.container .cards .card-item {
    width: 200px;
}

.container .cards .card-item .img {
    margin-left: 50px;
}
/*Fin de ejercicio 1*/

/*Explicacion 2*/
.features {
    display: grid;
    grid-template-columns: repeat(4, 300px);
}

.features article {
    background-color: beige;
    margin: 10px;
    width: 40%;
    height: 70px;
}
/*Fin de explicacion 2*/

/*Ejercicio 2*/
.tarjetas {
    display: grid;
    grid-template-columns: repeat(2, 700px);
    margin-left: 60px;
}

.tarjetas .imgtar {
    width: 650px;
    margin: 20px;
}
/*Fin de ejercicio 2*/

/*Ejercicio 3*/
.item1 {
    grid-area: header;
}

.item2 {
    grid-area: menu;
}

.item3 {
    grid-area: main;
}

.item4 {
    grid-area: aside;
}

.item5 {
    grid-area: footer;
}

.grid-container {
    display: grid;
    grid-template-areas: 
    'header header header header'
    'main main aside menu'
    'footer footer footer footer'
    ;
    gap: 10px;
    background-color: antiquewhite;
    padding: 10px;
}

.grid-container > div {
    background-color: blueviolet;
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    height: 400px;
}
/*Fin de ejercicio 3*/